DB_HOST=bkj5kqd4uedpnuvxvbg-mysql.services.clever-cloud.com
DB_USER=udggjtnkuwujk2fm
DB_PASSWORD=AgryDeS1645vcEwEjfe4
DB_NAME=bkj5kqd4uedpnuvxvbpg
DB_PORT=3306
MONGO_URI=mongodb+srv://Sakshamdharmik:Saksham8453@access-control.vnbz5gr.mongodb.net/?retryWrites=true&w=majority&appName=access-control